HF_TOKEN=""

OPENAI_API_KEY=""

SERPAPI_API_KEY=""
SERPER_API_KEY = ""

LANGSMITH_TRACING=""
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

RUN_NETWORK_TESTS=true